<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
         
        }
        body{
            background-color:black ;
        }
        iframe{
            width:100%;
           border:0px;
        }
        #navbar{
            width:100%;
           display: grid;
           grid-template-columns: repeat(3,1fr);
            padding: 10px;
            background-color: rgb(51, 44, 44);
          
        }
        #part2{
            text-align: center;
        }
        #input,button{
            
            font-size: large;
            background-color: rgb(156, 124, 124);
        }
        
      #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width:100%;
            gap:20px;
            margin:auto;
            margin-top:30px;
            background-color: rgb(15, 15, 15);
            padding: 20px;
        }
        
        #videobox{
            
            height:300px;
            background-color: rgb(34, 34, 43);
            color: azure;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
            
        }
       #videobox:hover{
           padding:20px;
       }
        #part1,#part3{
            
           
            padding-left: 30px;
            display: flex;
            color:rgb(255, 0, 0);
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #left{
            width:20%;
            padding: 2em;
            line-height: 200%;
            font-size: x-large;
            color:rgb(240, 226, 226);
        }
        #father{
            display: flex;
            width:100%;
            gap:20px;
            margin:auto;
            margin-top:30px;
            background-color: rgb(3, 3, 3);
            
        }
        #part3{
            margin-left: 50%; 
            justify-content: space-around;
        }
        #left>p{
          padding:10px;
         font-size: x-large;
         border-bottom: 1px solid rgb(156, 124, 124);
         background-color: rgb(41, 39, 39);
         
        }
        p{
            padding:6px;
         font-size: large;
       
        }
        #condub{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 1000px;;
            gap:20px;
            margin:auto;
            margin-top:30px;
            background-color: rgb(15, 15, 15);
            padding: 20px;
            color:white;

        }
        #title{
            color:white;
            font-size:17px;
        }
        #des,#t{
            font-size: 12px;
            color:white;
            margin-top: 8px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="part1"><h1>Youtube</h1></div>
        <div id="part2">
    <input type="text" id = "input" placeholder="search video">
    <button onclick="run()">search</button>
</div>
<div id="part3">
    <p>login</p>
    <p>signup</p>
</div>
</div>
<div id="father">
<div id="left">
    <p>Home</p>
    <p>Explore</p>
    <p>Library</p>
    <p>History</p>
    <p>Your videos</p>
</div>
     
    <div id="container"><div id="condub"></div></div>
</div>
</body>
</html>

<script src = "/youtube.js"></script>